
VITE_SUPABASE_URL=https://mwkuzffqpnodagspgygg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13a3V6ZmZxcG5vZGFnc3BneWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjgyMTIsImV4cCI6MjA3NjIwNDIxMn0.fLPgt14PInuQ6ou-fSzwE9NGtDSkI5UtehsU2mJDAFc
